<Class name="FoobarSchema::FoobarSchema" guid="{C25D9314-0E5D-4CDF-9F4F-CEEEA821F914}">
    <classMapRefs>
        <DbClassMap>
            <database name="FoobarSchemaDb"/>
            <diskFile name="RootSchemaDb::_usergui"/>
        </DbClassMap>
    </classMapRefs>
    <properties/>
    <superclass name="RootSchemaApp"/>
    <transient>true</transient>
    <consts/>
    <methods/>
    <sharedTransientAllowed>true</sharedTransientAllowed>
    <subclassSharedTransientAllowed>true</subclassSharedTransientAllowed>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
</Class>
