<Class name="FoobarSchema::GFoobarSchema" guid="{3844F82D-1200-4F9A-8BB9-AC87E4BC8BB4}">
    <classMapRefs>
        <DbClassMap>
            <database name="FoobarSchemaDb"/>
            <diskFile name="FoobarSchemaDb::foobarschema"/>
        </DbClassMap>
    </classMapRefs>
    <properties/>
    <superclass name="RootSchemaGlobal"/>
    <transient>true</transient>
    <consts/>
    <methods/>
    <sharedTransientAllowed>true</sharedTransientAllowed>
    <subclassSharedTransientAllowed>true</subclassSharedTransientAllowed>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
</Class>
